@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
body {
  background: white;
  margin: 0;
  font-family: "Poppins";
  padding: 10;
}

nav {
  background: #0e406a;
  opacity: 90%;
  padding: 2em;
  position: fixed;
  width: 100%;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 4px;
}

nav .sabanci-logo {
  display: inline-block;
  max-width: 100%;
  max-height: 100%;
}

label.logo {
  color: white;
  font-weight: bold;
  font-size: 30px;
  line-height: 80px;
  padding-left: 10px;
}

nav ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  margin-right: 20px;
  margin-bottom: 10px;
}

nav ul li {
  display: inline-block;
  padding: 0.5em;
  line-height: 80px;
  font-size: 1.15em;
  margin: 0 5px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  display: block;
}

section {
  padding: 10em 2em;
}

.intro-section {
  text-align: center;
  background: whitesmoke;
}

.video-section {
  text-align: left;
  background: #5cdb95;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.video-section ul li {
  padding: 0.5em;
  font-size: 1.15em;
  color: #05386b;
}

.video-section ul li a {
  color: white;
  text-decoration: none;
  display: block;
}

.student-section {
  text-align: center;
  background: #5cdb95;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact-section {
  background: white;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.contact-section .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.founder-section {
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: whitesmoke;
}

.contact-section .contact-left {
  background-color: white;
  border-radius: 2%;
  border-width: 2px;
}

.contact-section.contact-right {
  position: relative;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  place-content: space-evenly;
}

label {
  color: #010522cc;
}

h2.red-text {
  color: black;
}

h2.blue-text {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: flex-end;
          flex-direction: flex-end;
}

.send-message-cta {
  border-radius: 4px;
  margin-top: 10px;
}

.input-area {
  border-radius: 4px;
  margin-top: 2px;
}

.address {
  color: white;
  background-color: #0e406a;
  text-align: right;
  opacity: 0.9;
  font-size: 10pt;
}

h1.title {
  color: #0e406a;
  font-size: 2em;
  margin-top: -2.5em;
}

.contact-info {
  color: #0e406a;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.card {
  background: #fff;
  border-radius: 4px;
  -webkit-box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
          box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  max-width: 700px;
  max-height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 25px;
  overflow: hidden;
  margin: 20px;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
}

.card h2 {
  margin: 0;
  padding: 0 1rem;
}

.card .title {
  padding: 1rem;
  text-align: right;
  color: green;
  font-weight: bold;
  font-size: 18px;
}

.card-info {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  padding: 5px;
}

path {
  fill: white;
}

.image-container {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  overflow: hidden;
}

.profile-image {
  height: 100%;
}

button {
  border: none;
  background: none;
  font-size: 24px;
  color: #8bc34a;
  cursor: pointer;
  -webkit-transition: .5s;
  transition: .5s;
}

button:hover {
  color: #4CAF50;
  -webkit-transform: rotate(22deg);
          transform: rotate(22deg);
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-right: -15px;
  margin-left: -15px;
}

.card-body {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 1.25rem;
}

.card-body ul li {
  list-style-type: none;
  padding: 0.5em;
  font-size: 1.15em;
  color: #05386b;
}

.card-body ul li a {
  color: black;
  text-decoration: none;
  display: block;
  text-align: left;
}

.card-img-top {
  width: 100%;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

h3.subtitle {
  color: black;
}

.cardtitle {
  background-color: #05386b;
}
/*# sourceMappingURL=main.css.map */