@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

body {
  background: #f5f5f5;
  margin: 0;
  font-family: "Poppins";
  padding: 10;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  min-height: 8vh;
  background: #0f1626;
}
.sabanci-logo {
  display: flex;
  width: 20%;
  height: 50%;
}

label.logo {
  color: #f5f5f5;
  font-weight: bold;
  font-size: 30px;
  padding-top: 0.6vh;
  letter-spacing: 2px;
}

.nav-element {
  display: flex;
  justify-content: space-around;
  width: 50%;
}

.nav-element li {
  list-style: none;
}

.nav-element li a {
  color: #f5f5f5;
  text-decoration: none;
  font-size: 15px;
  letter-spacing: 0.3px;
}

.burger {
  display: none;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px;
}

@media screen and (max-width: 1024px) {
  .nav-element {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  nav {
    align-content: inherit;
  }
  .nav-element {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background: #0f1626;
    opacity: 0.9;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.6s ease-in;
  }

  .nav-element li {
    opacity: 1;
  }
  .burger {
    display: block;
    margin-top: 8px;
  }
  .address {
    color: white;
    background-color: #0f1626;
    opacity: 0.9;
    font-size: 10pt;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }

  .contact-section .contact-right {
    display: none;
  }

  .nav-clicked {
    transform: translateX(0%);
  }
}

section {
  padding: 10em 2em;
}

.intro-section {
  text-align: center;
  background: whitesmoke;
}

.video-section {
  text-align: left;
  background: #0f1626;
  justify-content: space-between;

  ul li {
    padding: 0.5em;
    font-size: 1.15em;
    color: coral;
  }

  ul li a {
    color: white;
    text-decoration: none;
    display: block;
  }
}

.line1 {
  border-radius: 15%;
}
.student-section {
  text-align: center;
  //background: coral;

  background-image: linear-gradient(#4b6cb7, #182848);

  justify-content: space-between;
}
.contact-section {
  background: #f5f5f5;

  .container {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
  }
}

.founder-section {
  text-align: center;
  align-items: center;
  background: #f5f5f5;
}

.contact-section .contact-left {
  background-color: #f5f5f5;
  border-radius: 2%;
  border-width: 2px;
}
.contact-section.contact-right {
  position: relative;
}
form {
  display: flex;
  flex-direction: column;
  place-content: space-evenly;
}

label {
  color: #010522cc;
}

h2.red-text {
  color: black;
}

h2.blue-text {
  flex-direction: flex-end;
}

.send-message-cta {
  border-radius: 4px;
  margin-top: 10px;
}

.input-area {
  border-radius: 4px;
  margin-top: 2px;
}

.address {
  color: white;
  text-align: right;
  background-color: #0f1626;
  opacity: 0.9;
  font-size: 10pt;
  justify-content: space-between;
}
h1.title {
  color: #0f1626;
  font-size: 2em;
  margin-top: -2.5em;
}

.contact-info {
  color: #0e406a;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.card {
  background: #f5f5f5;
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  max-width: 700px;
  max-height: 400px;
  display: flex;
  border-radius: 25px;
  overflow: hidden;

  margin: 20px;
  grid-template-columns: 1fr 2fr;
}
.card h2 {
  margin: 0;
  padding: 0 1rem;
}
.card .title {
  padding: 1rem;
  text-align: right;
  color: coral;
  font-weight: bold;
  font-size: 18px;
}

.card-info {
  flex: 3;
  padding: 5px;
}

path {
  fill: white;
}

.image-container {
  flex: 2;
  overflow: hidden;
}

.profile-image {
  height: 100%;
}

button {
  border: none;
  background: none;
  font-size: 24px;
  color: #8bc34a;
  cursor: pointer;
  transition: 0.5s;
  &:hover {
    color: #4caf50;
    transform: rotate(22deg);
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-right: -15px;
  margin-left: -15px;
}
.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;

  ul li {
    list-style-type: none;
    padding: 0.5em;
    font-size: 1.15em;
    color: #05386b;
  }

  ul li a {
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
  }
}

.card-img-top {
  width: 100%;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

h3.subtitle {
  color: black;
}

.cardtitle {
  background-color: #05386b;
}

footer {
  display: flex;
  flex-direction: row;
}
// .map {
//   margin: 3em;
//   margin-left: 13cm;
// }
